<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mmomenu_nameEdit"
        android:title="名前の編集" />
    <item
        android:id="@+id/mmomenu_icon"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="アイコンの変更"
        app:showAsAction="never" />
    <item
        android:id="@+id/mmomenu_invite"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="招待"
        app:showAsAction="never" />
    <item
        android:id="@+id/mmomenu_hr"
        android:title="ハイライト" />
</menu>