<?xml version="1.0" encoding="utf-8"?>
<checkers.tabi_idea.custom.view.ZoomableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mindMapConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:clipToPadding="false"
    tools:context=".fragment.TravelMindMapFragment">
</checkers.tabi_idea.custom.view.ZoomableLayout>