apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "checkers.tabi_idea"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath false
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    buildToolsVersion '28.0.3'
}

//通信処理系の各version
def retrofit_ver = '2.4.0'
def moshi_ver = '1.5.0'
def rxjava_var = '2.2.2'
def rxkotlin_var = '2.2.0'
def rxandroid_var = '2.1.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01'
    //通信処理に必要
    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver"
    //moshi
    implementation "com.squareup.moshi:moshi:$moshi_ver"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_ver"
    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_var"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_var"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_var"
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //qav
    implementation 'me.piruin:quickaction:2.4.2'
    implementation project(':quickactionview')
    // colorpicker
    implementation 'com.jaredrummler:colorpicker-compat:1.0.5'
    //badgeView
    implementation 'q.rorbin:badgeview:1.1.3'
}

apply plugin: 'com.google.gms.google-services'
